/* Ipad or Tablet Layout */
@media only screen and (max-width: 768px) {
  /* common css */
  h2 {
    font-size: 1.3em;
  }
  nav .btn {
    padding-right: 10%;
  }
  nav ul {
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .header-container {
    width: 100%;
  }
  .inner-header {
    padding: 20px 10%;
    grid-template-columns: repeat(1, 1fr);
  }
  .america h1 {
    font-size: 45px;
  }
  .header-img {
    margin-top: 30px;
  }
  /* player section */
  .container {
    width: 100%;
    padding: 50px 0;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
  }
  /* team conatainer */
  .team-container {
    width: 100%;
    padding: 30px 0;
  }
  .full-team {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    margin: 0 10px;
  }
  .all-player {
    margin: 20px 0;
  }
  /* services section */
  .services-container {
    width: 100%;
    padding: 30px 0px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px;
  }
  /* bottom section */

  .bottom-container {
    width: 100%;
    padding: 30px 0px;
  }
  .hieghlights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .left-area {
    text-align: center;
  }
  .faisal{
    width: 80%;
  }
  .right-area {
    background-color: white;
    margin: 10px;
    padding: 15px;
  }
}

/* Mobile Layout */

@media only screen and (max-width: 575px) {
  /* common css */
  h2 {
    font-size: 1.2em;
  }
  nav {
    flex-direction: column;
    justify-content: center;
  }
  nav ul {
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .header-container {
    width: 100%;
  }
  .inner-header {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .america h1 {
    font-size: 35px;
  }
  .header-img {
    margin-top: 20px;
  }
  .container {
    width: 100%;
    padding: 50px 0;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px;
  }
  /* team conatainer */
  .team-container {
    width: 100%;
    padding: 20px 0;
  }
  .full-team {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 0 10px;
  }
  .all-player {
    margin: 20px 0;
  }
  /* services section */
  .services-container {
    width: 100%;
    padding: 50px 0px;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px;
  }
  .bottom-container {
    width: 80%;
    padding: 30px 0px;
  }
  .hieghlights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .left-area {
    text-align: center;
  }
  .right-area {
    margin: 10px 15px;
  }
}
/* ---------------
        Thank you
    -----------------*/
